# Задача 3.
# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;D, G – 2 очка;B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;K – 5 очков;J, X – 8 очков;Q, Z – 10 очков.
# А русские буквы оцениваются так:А, В, Е, И, Н, О, Р, С, Т – 1 очко;Д, К, Л, М, П, У – 2 очка;Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;Ж, З, Х, Ц, Ч – 5 очков;Ш, Э, Ю – 8 очков;Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
# Пример
# ноутбук
# 12
scrabble_points={
    1: ['A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R', 'А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т'],
    2: ['D', 'G', 'Д', 'К', 'Л', 'М', 'П', 'У'],
    3: ['B', 'C', 'M', 'P', 'Б', 'Г','Ё', 'Ь', 'Я' ],
    4: ['F', 'H', 'V', 'W', 'Y','Й', 'Ы'],
    5: ['K','Ж', 'З', 'Х', 'Ц', 'Ч'],
    8: ['J', 'X', 'Ш', 'Э', 'Ю'],
    10: ['Q', 'Z', 'Ф', 'Щ', 'Ъ']
}
slovo = input("Введите слово: ").upper()
summa = 0
for i in range(len(slovo)):
    if slovo[i] in scrabble_points[1]:
        summa+=1
    elif slovo[i] in scrabble_points[2]:
        summa+=2
    elif slovo[i] in scrabble_points[3]:
        summa+=3
    elif slovo[i] in scrabble_points[4]:
        summa+=4
    elif slovo[i] in scrabble_points[5]:
        summa+=5
    elif slovo[i] in scrabble_points[8]:
        summa+=8
    elif slovo[i] in scrabble_points[10]:
        summa+=10
print(summa)