# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
#  Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# 5
# 1 2 3 4 5
# 6
# -> 5
n = int(input("Введите размер массива: "))
m = []
for i in range(n):
    m.append(int(input("Задайте элемент массива: ")))
x = int(input("Введите x - (искомое число): "))
mindif = 1000000000
y = 0
for i in range(n):
    dif = m[i] - x
    if dif < 0:
        dif = dif * (-1)
    if dif < mindif:
        mindif = dif
        y = m[i]
print(y)