# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
#  Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
#  В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# Пример
# 5
# 1 2 3 4 5
# 3
# -> 1
n = int(input("Введите размер массива: "))
m = []
for i in range(n):
    m.append(int(input("Задайте элемент массива: ")))
counter =0
x = int(input("Введите x - (искомое число): "))
for i in range(n):
    if m[i] == x:
        counter+=1
print(counter)